FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    gcc \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Set working directory
WORKDIR /app

# Copy over dependency files
COPY pyproject.toml /app/pyproject.toml
COPY uv.lock /app/uv.lock

# Install dependencies using uv
RUN uv sync

# Copy project
COPY stopsign /app/stopsign
COPY models /app/models
COPY config.yaml /app/config.yaml

# Run the application
CMD ["uv", "run", "python", "-m", "stopsign.stream_processor"]