FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Set working directory
WORKDIR /app

# Copy lock file
COPY uv.lock /app/uv.lock

# Install dependencies using uv
RUN uv sync

# Copy project
COPY stopsign /app/stopsign
COPY models /app/models
COPY config.yaml /app/config.yaml

# Run the application
CMD ["uv", "run", "python", "-m", "stopsign.stream_processor"]