# CPU-only Dockerfile for local development
FROM python:3.12-slim

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Set working directory
WORKDIR /app

# Copy UV files and sync dependencies with increased timeout for slow networks
COPY pyproject.toml uv.lock ./
ENV UV_HTTP_TIMEOUT=300
RUN for i in 1 2 3; do uv sync --frozen && break || sleep 10; done

# Copy application code
COPY . .

# Expose Prometheus metrics port
EXPOSE 9100

# Run the video analyzer with uv
CMD ["uv", "run", "python", "stopsign/video_analyzer.py"]