# CPU-only FFmpeg Dockerfile for local development
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies including FFmpeg
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Set working directory
WORKDIR /app

# Copy UV files and sync dependencies with increased timeout for slow networks
COPY pyproject.toml uv.lock ./
ENV UV_HTTP_TIMEOUT=300
RUN for i in 1 2 3; do uv sync --frozen && break || sleep 10; done

# Copy application code
COPY . .

# Expose health check port
EXPOSE 8080

# Run the FFmpeg service with uv
CMD ["uv", "run", "python", "stopsign/ffmpeg_service.py"]