FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "https://github.com/Infisical/cli/releases/download/v0.43.58/cli_0.43.58_linux_amd64.tar.gz" | tar -xz -C /usr/local/bin infisical

RUN pip install --no-cache-dir \
    redis \
    opentelemetry-distro opentelemetry-exporter-otlp \
    opentelemetry-instrumentation-fastapi opentelemetry-instrumentation-sqlalchemy \
    opentelemetry-instrumentation-redis opentelemetry-instrumentation-requests

WORKDIR /app

COPY stopsign /app/stopsign
RUN printf '#!/bin/sh\nset -e\nif [ -n "$INFISICAL_CLIENT_ID" ] && [ -n "$INFISICAL_CLIENT_SECRET" ]; then\n  INFISICAL_TOKEN=$(curl -sf -X POST "https://secrets.drose.io/api/v1/auth/universal-auth/login" -H "Content-Type: application/json" -d "{\\"clientId\\":\\"${INFISICAL_CLIENT_ID}\\",\\"clientSecret\\":\\"${INFISICAL_CLIENT_SECRET}\\"}" | python3 -c "import json,sys; print(json.load(sys.stdin)['"'"'accessToken'"'"'])")\n  export INFISICAL_TOKEN\n  exec infisical run --projectId "9c373776-768f-454b-a7b3-d1cc40deb475" --env "${INFISICAL_ENV:-prod}" --domain "https://secrets.drose.io" -- "$@"\nelse\n  exec "$@"\nfi\n' > /entrypoint.sh && chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "stopsign.ffmpeg_service"]
