# syntax=docker/dockerfile:1
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/app"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ffmpeg \
    gcc \
    libglib2.0-0 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && pip install uv

WORKDIR /app

# Download YOLO model early — this layer almost never changes
RUN mkdir -p /app/models && \
    curl -L https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11x.pt -o /app/models/yolo11x.pt

# Install dependencies with BuildKit cache mount
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    UV_LINK_MODE=copy uv sync --extra ml --extra db --extra storage && uv pip install debugpy

# Copy application code last (changes most frequently)
COPY stopsign ./stopsign/
COPY config/config.example.yaml /app/config.example.yaml

CMD ["uv", "run", "python", "-m", "stopsign.video_analyzer"]
