# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/app"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg gcc libglib2.0-0 \
    python3 python3-dev python3-venv \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Download ONNX model early — this layer almost never changes
RUN mkdir -p /app/models && \
    curl -L https://github.com/cipher982/stopsign_ai/releases/download/v0.2.0-onnx/yolo11x.onnx \
    -o /app/models/yolo11x.onnx

# Install dependencies with BuildKit cache mount
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    UV_LINK_MODE=copy uv sync --extra ml --extra db --extra storage

# Copy application code last (changes most frequently)
COPY stopsign ./stopsign/
COPY config/config.example.yaml /app/config.example.yaml

ENV PATH="/app/.venv/bin:$PATH"
CMD ["python", "-m", "stopsign.video_analyzer"]
