FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "https://github.com/Infisical/cli/releases/latest/download/cli_$(uname -s | tr '[:upper:]' '[:lower:]')_amd64.tar.gz" | tar -xz -C /usr/local/bin infisical

RUN pip install --no-cache-dir \
    redis \
    opentelemetry-distro opentelemetry-exporter-otlp \
    opentelemetry-instrumentation-fastapi opentelemetry-instrumentation-sqlalchemy \
    opentelemetry-instrumentation-redis opentelemetry-instrumentation-requests

WORKDIR /app

COPY stopsign /app/stopsign
COPY docker/production/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "stopsign.ffmpeg_service"]
