# syntax=docker/dockerfile:1
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/app"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg gcc libglib2.0-0 \
    python3 python3-dev python3-venv \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "https://github.com/Infisical/cli/releases/download/v0.43.58/cli_0.43.58_linux_amd64.tar.gz" | tar -xz -C /usr/local/bin infisical

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Download ONNX model early — this layer almost never changes
# Override YOLO_MODEL_NAME build arg to switch models (e.g. yolo11l.onnx, yolo11x.onnx)
ARG YOLO_MODEL_NAME=yolo11l.onnx
ARG YOLO_MODEL_RELEASE=v0.3.0-onnx
RUN mkdir -p /app/models && \
    curl -L "https://github.com/cipher982/stopsign_ai/releases/download/${YOLO_MODEL_RELEASE}/${YOLO_MODEL_NAME}" \
    -o "/app/models/${YOLO_MODEL_NAME}"

# Install dependencies with BuildKit cache mount
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    UV_LINK_MODE=copy uv sync --extra ml --extra db --extra storage

# Copy application code last (changes most frequently)
COPY stopsign ./stopsign/
COPY config/config.example.yaml /app/config.example.yaml

ENV PATH="/app/.venv/bin:$PATH"
RUN printf '#!/bin/sh\nset -e\nif [ -n "$INFISICAL_CLIENT_ID" ] && [ -n "$INFISICAL_CLIENT_SECRET" ]; then\n  INFISICAL_TOKEN=$(curl -sf -X POST "https://secrets.drose.io/api/v1/auth/universal-auth/login" -H "Content-Type: application/json" -d "{\\"clientId\\":\\"${INFISICAL_CLIENT_ID}\\",\\"clientSecret\\":\\"${INFISICAL_CLIENT_SECRET}\\"}" | python3 -c "import json,sys; print(json.load(sys.stdin)['"'"'accessToken'"'"'])")\n  export INFISICAL_TOKEN\n  exec infisical run --projectId "9c373776-768f-454b-a7b3-d1cc40deb475" --env "${INFISICAL_ENV:-prod}" --domain "https://secrets.drose.io" -- "$@"\nelse\n  exec "$@"\nfi\n' > /entrypoint.sh && chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "stopsign.video_analyzer"]
